# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip
# install tox" and then run "tox" from this directory.

[tox]
envlist = py{36,37,38,39,310,311}-{tests,install},docs,install,py36-docs

[testenv]
download = true
# Make sure reading the UTF-8 from test.py works regardless of the locale used.
# Note, that "en_US" is used here instead of "C" as "C" is not available on mac.
setenv =
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
# To pass arguments to pytest, use `tox [options] -- [pytest posargs]`.
commands =
    pytest src/tests {posargs}
    mypy src/
    black --check src/pydocstyle
    isort --check src/pydocstyle
deps =
    -rrequirements/runtime.txt
    -rrequirements/tests.txt

[testenv:install]
skip_install = True
commands =
    pip wheel . -w dist --no-deps
    pip install --no-index --find-links=dist pydocstyle
    pydocstyle --help

[testenv:docs]
changedir = docs
deps =
   -rrequirements/runtime.txt
   -rrequirements/docs.txt
commands = sphinx-build -b html . _build

[testenv:py36-docs]
changedir = {[testenv:docs]changedir}
deps = {[testenv:docs]deps}
commands = {[testenv:docs]commands}

# There's no way to generate sub-sections in tox.
# The following sections are all references to the `py37-install`.

[testenv:py36-install]
skip_install = {[testenv:install]skip_install}
commands = {[testenv:install]commands}

[testenv:py37-install]
skip_install = {[testenv:install]skip_install}
commands = {[testenv:install]commands}

[testenv:py38-install]
skip_install = {[testenv:install]skip_install}
commands = {[testenv:install]commands}

[testenv:py39-install]
skip_install = {[testenv:install]skip_install}
commands = {[testenv:install]commands}

[testenv:py310-install]
skip_install = {[testenv:install]skip_install}
commands = {[testenv:install]commands}


[testenv:py311-install] 
skip_install = {[testenv:install]skip_install}
commands = {[testenv:install]commands}


